spring.application.name=trip
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tripdb
spring.datasource.username=postgres
spring.datasource.password=jai@1122

jwt.secret=JAI009
jwt.expiration=86400000
